|D4
din => dff1:U0.d
clk => dff1:U0.clk
clk => dff1:U1.clk
clk => dff1:U2.clk
clk => dff1:U3.clk
dout <= dff1:U3.q
m[0] <= dff1:U3.q
m[1] <= dff1:U2.q
m[2] <= dff1:U1.q
m[3] <= dff1:U0.q


|D4|dff1:U0
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D4|dff1:U1
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D4|dff1:U2
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|D4|dff1:U3
clk => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


