vendor_name = ModelSim
source_file = 1, C:/Users/huawei/Desktop/RS/rtl/SR.vhd
source_file = 1, C:/Users/huawei/Desktop/RS/db/SR.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = SR
instance = comp, \Q~output\, Q~output, SR, 1
instance = comp, \CLK~input\, CLK~input, SR, 1
instance = comp, \S~input\, S~input, SR, 1
instance = comp, \R~input\, R~input, SR, 1
instance = comp, \Q_TEMP~0\, Q_TEMP~0, SR, 1
