vendor_name = ModelSim
source_file = 1, C:/Users/huawei/Desktop/diff4/rtl/D4.vhd
source_file = 1, C:/Users/huawei/Desktop/diff4/rtl/dff1.vhd
source_file = 1, C:/Users/huawei/Desktop/diff4/db/D4.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = D4
instance = comp, \dout~output\, dout~output, D4, 1
instance = comp, \m[0]~output\, m[0]~output, D4, 1
instance = comp, \m[1]~output\, m[1]~output, D4, 1
instance = comp, \m[2]~output\, m[2]~output, D4, 1
instance = comp, \m[3]~output\, m[3]~output, D4, 1
instance = comp, \clk~input\, clk~input, D4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, D4, 1
instance = comp, \din~input\, din~input, D4, 1
instance = comp, \U0|q~feeder\, U0|q~feeder, D4, 1
instance = comp, \U0|q\, U0|q, D4, 1
instance = comp, \U1|q~feeder\, U1|q~feeder, D4, 1
instance = comp, \U1|q\, U1|q, D4, 1
instance = comp, \U2|q~feeder\, U2|q~feeder, D4, 1
instance = comp, \U2|q\, U2|q, D4, 1
instance = comp, \U3|q~feeder\, U3|q~feeder, D4, 1
instance = comp, \U3|q\, U3|q, D4, 1
